// 紅茶の等級（配列）
const teaGrade = ['オレンジ・ペコー'
                , 'ペコー'
                , 'ブロークン・ペコー'
                , 'ブロークン・オレンジ・ペコー'
                , 'BOPファニングス'
                , 'ファニングス'
                , 'ダスト'
];

// 繰り返し処理で、配列の内容をコンソールに出力する
// テンプレートリテラルだと、文字列連結せずに出力文字列を組み立てられる
for (let i = 0; i < teaGrade.length; i++) {
    console.log(`${i}番目：${teaGrade[i]}`);
}